\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Workflow}}{1}{algocf.1}}
\newlabel{algo:workflow}{{1}{1}{Introduzione}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generazione di Primi}{1}{section.2}}
\newlabel{sec_sophie_germain}{{2}{1}{Generazione di Primi}{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generazione di Primi di Sophie Germain}}{2}{algocf.2}}
\newlabel{algo:sophie_germain}{{2}{2}{Generazione di Primi}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Test di Solovay Strassen}}{2}{algocf.3}}
\newlabel{algo:solovay_strassen}{{3}{2}{Generazione di Primi}{algocf.3}{}}
\newlabel{row_l-j}{{4}{2}{Generazione di Primi}{AlgoLine.3.4}{}}
\newlabel{row_expmod}{{5}{2}{Generazione di Primi}{AlgoLine.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Square\&Multiply}}{3}{algocf.4}}
\newlabel{algo:square_multiply}{{4}{3}{Generazione di Primi}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Legendre Jacobi}}{3}{algocf.5}}
\newlabel{algo:legendre_jacobi}{{5}{3}{Generazione di Primi}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crittosistema di Elgamal}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crittosistema RSA}{3}{section.4}}
